<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="margin-top:0;padding:0;margin:0;background-color:rgb(255, 255, 255);">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <script type="application/ld+json">
      [{
        "@context": "http://schema.org/",
        "@type": "Organization",
        "name": "Netflix",
        "logo": "http://cdn.nflximg.com/us/email/icons/n_logo.png"
      }, {
        "@context": "http://schema.org/",
        "@type": "PromotionCard",
        "image": ""
      }]
    </script>
    <style type="text/css">
      /* START ENVELOPE CSS */
      @media (max-width: 500px) {
        /* Gmail iOS hack */
        u+.body .inbox-fix,
        u+.body .content-shell-table,
        u+.body .footer-shell-table,
        u+.body .footer {
          min-width: calc(100vw - 8.5vw) !important;
        }
        u+.body .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .mobile-hide,
        .ios-hide {
          display: none !important;
        }
        .desktop-hide,
        .desktop-hide img {
          display: initial !important;
        }
        table.desktop-hide {
          display: table !important;
        }
        .mobile-100w {
          width: 100% !important;
        }
        .mobile-block {
          display: block !important;
        }
        .mobile-left {
          float: left !important;
        }
        .mobile-right {
          float: right !important;
        }
        .mobile-center {
          margin: 0 auto;
          text-align: center !important;
        }
        .content-padding {
          padding-left: 5.6% !important;
          padding-right: 5.6% !important;
        }
        .inner-padding {
          padding-left: 6% !important;
          padding-right: 6% !important;
        }
        .outside-padding {
          padding-left: 11.199999809265137% !important;
          padding-right: 11.199999809265137% !important;
        }
      }
      /*turn off border for iOS mobile*/
      @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 500px) {
        .container.main-border {
          padding: 0 !important;
        }
        .content-shell {
          border: none !important;
        }
      }
      .hide,
      .hide div,
      .hide table,
      .hide td,
      .hide tr,
      .hide a,
      .hide img {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        max-height: 0 !important;
        line-height: 0 !important;
        mso-hide: all !important;
        overflow: hidden !important;
        visibility: hidden !important;
      }
      @media yahoo {
        table {
          border-collapse: collapse;
          table-layout: fixed;
        }
        table table {
          table-layout: auto;
        }
      }
      * [data-term] {
        border-bottom: none !important;
        pointer-events: none !important;
      }
      .ii a {
        color: inherit !important;
        text-decoration: none !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      table {
        -wings-cellpadding: 0;
        -wings-cellspacing: 0;
        -wings-border: 0;
        border-spacing: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: none;
        outline: none;
        border-collapse: collapse;
      }
      .empty {
        font-size: 0;
        line-height: 0;
      }
      .desktop-hide,
      .desktop-hide img,
      .desktop-hide-max,
      .desktop-hide-max img {
        display: none;
        mso-hide: all;
      }
      .content-padding {
        padding-left: 20px;
        padding-right: 20px;
      }
      .inner-padding {
        padding-left: 20px;
        padding-right: 20px;
      }
      .outer-radius {
        border-radius: 8px;
      }
      .outside-padding {
        padding-left: 40px;
        padding-right: 40px;
      }
      .inner-radius {
        border-radius: 4px;
      }
      .gmail-fix-no-inline {
        display: none;
        display: none !important;
      }
      a {
        color: inherit;
      }
      a img {
        border-style: none;
      }
      .hide-link a,
      .iosnonlink a,
      .hide-link {
        text-decoration: none !important;
        cursor: text;
      }
      body,
      .container,
      html {
        margin-top: 0;
      }
      html,
      body {
        padding: 0;
        margin: 0;
      }
      /*Color Themes*/
      body,
      .container,
      html,
      .container-table {
        background-color: #ffffff;
      }
      .content-shell-table {
        background-color: #ffffff;
      }
      /*Below 4 classes dynamically assigned via envelope prop for border*/
      .container.main-border {
        padding: 19px 0 20px 0;
      }
      .container.main-border .content-shell {
        border: 2px solid #EAECED;
        border-radius: 8px;
      }
      .container.main-border .content-shell-table {
        border-radius: 8px;
      }
      .container.main-border #gem-footer {
        border-radius: 0 0 8px 8px;
      }
      /*envelope styles*/
      /*more styles*/
      .footer-shell-table {
        background-color: #ffffff;
      }
      @media (max-width: 499px) {
        .mobile-hide-max,
        .ios-hide-max {
          display: none !important;
        }
        .inbox-fix {
          display: none;
        }
        .desktop-hide-max,
        .desktop-hide-max img {
          display: initial !important;
        }
        table.content-shell-table,
        table.footer-shell-table,
        .footer {
          width: 100% !important;
        }
      }
      /* END ENVELOPE CSS */
      .releaseYear {
        padding-right: 10px;
      }
      .seasonInfo {
        padding-right: 11px;
      }
      .nameTagCell {
        padding: 0px 10px 0px 24px;
      }
      .forName {
        padding: 0px 0px 0px 5px;
        font-family: Helvetica, Georgia, Arial, sans-serif;
        -webkit-text-size-adjust: none;
        font-size: 16px;
        font-style: normal;
        line-height: 16px;
        color: #FFFFFF;
        font-weight: normal;
      }
      .tagline {
        padding: 0px 0px 3px 5px;
        font-family: Helvetica, Georgia, Arial, sans-serif;
        -webkit-text-size-adjust: none;
        font-size: 16px;
        font-style: normal;
        line-height: 15px;
        color: #FFFFFF;
        font-weight: bold;
      }
      .liveTextTitle {
        padding: 40px 10px 26px 10px;
        font-family: Helvetica, Georgia, Arial, sans-serif;
        -webkit-text-size-adjust: none;
        font-size: 40px;
        font-style: normal;
        line-height: 44px;
        color: #FFFFFF;
        font-weight: bold;
      }
      .iOSlinks {
        color: #B3B3B3 !important;
        text-decoration: none !important;
      }
      @media only screen and (max-width: 480px) {
        .subHeadline {
          font-size: 16px !important;
          padding: 26px 0px 15px 0px !important;
        }
        .width35 img {
          width: 35% !important;
          height: auto !important;
        }
        .width50 img {
          width: 50% !important;
          height: auto !important;
        }
        .width67 img {
          width: 67% !important;
          height: auto !important;
        }
        .width100 img {
          width: 100% !important;
          height: auto !important;
        }
        .nameTagCell {
          padding: 0px 0px 0px 10px !important;
        }
        .forName {
          padding: 0px 50px 0px 5px !important;
          font-size: 13px !important;
          line-height: 15px !important;
        }
        .tagline {
          font-size: 13px !important;
          line-height: 13px !important;
        }
      }
      .image-icon-checkWhite {
        vertical-align: middle;
      }
      .gem-copy-table {
        width: 100%;
      }
      table.gem-dual-buttons-table a {
        text-decoration: none;
      }
      .gem-dual-buttons {
        border-radius: 4px;
        text-decoration: none;
        width: 100%;
      }
      .gem-button-copy a {
        text-align: center;
        display: inline-block;
      }
      @media(max-width: 500px) {
        .gem-button-copy a {
          padding: 13px 0px !important;
          width: 100% !important;
        }
      }
      @media(min-width: 501px) {
        .gem-button-copy a {
          padding: 13px 40px;
        }
      }
      .titleStyle {
        color: #ffffff !important;
        ;
      }
      @media (max-width: 499px) {
        .gem-component-evidence-cards-image-cell-v2 {
          width: 12% !important;
        }
      }
      .image-icon-checkWhite {
        vertical-align: middle;
      }
      .titleStyle {
        color: #ffffff !important;
        ;
      }
      @media (max-width: 499px) {
        .gem-component-evidence-cards-image-cell {
          width: 28% !important;
        }
      }
      .gem-header-copy-cell {
        padding: 0 0 3px 20px;
      }
      .gem-component-image-cell img {
        display: block;
      }
      @media only screen and (max-width: 500px) {
        .gem-component-image-cell img {
          width: 100% !important;
          height: auto !important;
        }
      }
      .image-icon-checkWhite {
        vertical-align: middle;
      }
      .gem-single-button.button-1-table {
        width: 100%;
      }
      .gem-single-button.button-1-text.button-text-light {
        color: #FFFFFF !important;
      }
      .gem-single-button.button-1-text.button-text-dark {
        color: #000000 !important;
      }
      .gem-single-button.button-1-text a.button-text-light {
        color: #FFFFFF !important;
      }
      .gem-single-button.button-1-text a.button-text-dark {
        color: #000000 !important;
      }
      .gem-single-button.button-1-text {
        -webkit-border-radius: 4px;
        border-radius: 4px;
        text-decoration: none !important;
        text-align: center;
        padding: 13px 0 13px 0;
        width: 100%;
      }
      a.gem-single-button.button-1-link {
        text-decoration: none !important;
      }
      @media(max-width: 500px) {
        .gem-single-button-shell.button-mobile-flex {
          width: 100%;
        }
        .gem-single-button-table {
          width: 100% !important;
          box-sizing: border-box;
        }
        .fixed-button-padding {
          padding-left: 5.6% !important;
          padding-right: 5.6% !important;
        }
      }
      @media(max-width: 499px) {
        .gem-title-row-td img {
          width: 100%;
          height: inherit;
        }
      }
      @media(max-width: 500px) {
        .gem-mobile-title-row-td {
          display: block !important;
        }
        .gem-mobile-title-row-td img {
          width: 100%;
          height: inherit;
        }
      }
      .amp-carousel-button {
        background-color: transparent;
        background-size: 34px 34px;
      }
      .amp-carousel-button:hover {
        cursor: pointer;
      }
      .amp-carousel-button-next {
        background-image: url("https://assets.nflxext.com/us/email/amp/forward.png")
      }
      .amp-carousel-button-prev {
        background-image: url("https://assets.nflxext.com/us/email/amp/back.png")
      }
      .gem-bgColorWrapper .dropShadow {
        box-shadow: 0 15px 10px -15px rgba(34, 31, 31, 0.50);
        margin-bottom: 12px;
      }
      @media (max-width: 499px) {
        .color-wrapper {
          width: 100% !important;
        }
      }
      .gem-element-round-container {
        padding: 2px 4px 2px 4px;
        border-radius: 4px;
      }
      .amp-wrapper {
        margin: 0 auto;
        font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;
      }
      @media (max-width: 500px) {
        .amp-wrapper {
          width: 100%;
        }
      }
      @media (min-width: 501px) {
        .amp-wrapper {
          width: 500px;
        }
      }
      .gem-footer .icon {
        padding-right: 22px;
      }
      .gem-footer .icon.nonMember {
        padding-bottom: 20px;
      }
      .gem-footer .address {
        padding-bottom: 20px;
      }
      .gem-footer .footer-links {
        padding-bottom: 20px;
      }
      #gem-footer .questions,
      #gem-footer .footer-links a {
        font-family: NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;
        font-weight: 500;
      }
      .gem-footer .footer-links a {
        font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;
        font-size: 12px;
        line-height: 20px;
        text-decoration: underline;
      }
      #gem-footer .gem-legal,
      .gem-legal a,
      #gem-footer .hide-link,
      #gem-footer .hide-link a,
      #gem-footer .footer-links a,
      #gem-footer .footer-links,
      #gem-footer .questions,
      #gem-footer .questions a {
        color: #A9A6A6;
      }
      .gem-legal a {
        text-decoration: underline;
      }
      #gem-footer .address {
        color: #A9A6A6;
        text-decoration: none !important;
        cursor: text;
      }
      /*Conditional elements CSS*/
      .gem-legal.legal-top,
      .gem-legal.legal-bottom {
        padding-bottom: 20px;
      }
      @media (max-width: 499px) {
        .gem-footer {
          width: 100% !important;
        }
      }
      @media (max-width: 500px) {
        .gem-footer .outer-padding {
          padding: 0 5.6% !important;
        }
      }
      .gem-module-inner-wrapper {
        border-radius: 12px 12px 8px 8px;
      }
      .gem-module-top-picks-cell-inner-table {
        border-radius: 0px 0px 8px 8px;
      }
      .gem-module-top-picks-body-cell-v2 {
        padding-top: 28px;
        padding-bottom: 28px;
      }
      .metaData {
        line-height: 28px !important;
      }
      .spacer {
        font-size: 0;
        line-height: 0;
      }
      @media (max-width: 500px) {
        .mobile-block {
          display: block !important;
        }
      }
      /**** Global Font Styles ****/
      .gem-h0,
      .gem-h1,
      .gem-h2,
      .gem-h3,
      .gem-h4,
      .gem-h5,
      .gem-h6,
      .eyebrow,
      .bold {
        font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;
        font-weight: 700;
      }
      .gem-p1,
      .gem-p2,
      .gem-legal,
      .gem-p3,
      .light,
      .gem-p {
        font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;
        font-weight: 300;
      }
      .gem-h0 {
        font-size: 44px;
        line-height: 53px;
        letter-spacing: -1px;
      }
      .gem-h1 {
        font-size: 36px;
        line-height: 43px;
        letter-spacing: -1px;
      }
      .gem-h2 {
        font-size: 30px;
        line-height: 36px;
        letter-spacing: -0.75px;
      }
      .gem-h3 {
        font-size: 24px;
        line-height: 29px;
        letter-spacing: -0.5px;
      }
      .gem-h4 {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.35px;
      }
      .gem-h5 {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.2px;
      }
      .eyebrow {
        font-size: 10px;
        line-height: 13px;
        letter-spacing: -0.25px;
      }
      .gem-p {
        font-size: 15px;
        line-height: 20px;
      }
      .gem-p1 {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.25px;
      }
      .gem-p2 {
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.12px;
      }
      .gem-legal,
      .gem-p3 {
        font-size: 11px;
        line-height: 14px;
        letter-spacing: -0.1px;
      }
      .gem-bold {
        font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif !important;
        font-weight: 700 !important;
      }
      .gem-light {
        font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif !important;
        font-weight: 300 !important;
      }
      .marker {
        padding: 0px 7px 0px 7px;
      }
      @media only screen and (max-width: 480px) {
        .marker {
          padding: 5px 7px 5px 7px !important;
        }
      }
      /* Ability to override mobile styles declared in content scripts */
      @media screen {
        @font-face {
          font-family: NetflixSans-Medium;
          src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Medium-Opt.woff2');
        }
        @font-face {
          font-family: NetflixSans-Light;
          src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Light-Opt.woff2');
        }
        @font-face {
          font-family: NetflixSans-Bold;
          src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Bold-Opt.woff2');
        }
      }
    </style>
  </head>
  <body class="body" style="margin-top:0;padding:0;margin:0;background-color:rgb(255, 255, 255);"> <!--/* 100% Size Container -->

    <!-- Preview Text -->
    <div class="hide" style="display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;">
      Check out this new suggestion based on what you’ve watched.

      <!-- preview text hack -->
      <div class="hide" style="display: none; max-height: 0px; overflow:hidden;display:none;width:0;height:0;max-height:0;line-height:0;mso-hide:all;overflow:hidden;visibility:hidden;">
        &nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
      </div>
    </div>

    <!-- End Preview Text -->
    <table class="container-table -important" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;background-color:rgb(255, 255, 255);">
      <tbody>
        <tr>
          <td class="container " align="center" style="margin-top:0;background-color:rgb(255, 255, 255);"> <!--/* Hero + Content -->
            <table class="content-shell-table" width="500" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;background-color:rgb(255, 255, 255);">
              <tbody>
                <tr>
                  <td>

                    <!--legal_content_footer--> 
                  </td>
                </tr> <!--/* Content -->
                <tr>
                  <td class="content-shell" align="center">
                    <table class="gem-header-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-header-nflxLogo content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="left">
                            <table class="gem-header-nflxLogo" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td> <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=URL_HOME" target="_blank" style="color:inherit;"> <img alt="Netflix" src="https://assets.nflxext.com/us/email/gem/nflx.png" width="24" border="0" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                  <td class="gem-header-copy-cell" style="padding:0 0 3px 20px;">
                                    <table cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td id="gem-header-copy" class="gem-header-copy gem-h4" style="color: #000000;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;"> For Smiles Davis </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gem-module-title-card-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-module-top-picks-image-cell content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center">
                            <table class="gem-module-inner-wrapper" bgcolor="#000000" style="border-radius:12px 12px 8px 8px;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td>
                                    <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="https://www.netflix.com/title/81002370?trkid=13710079&amp;MSG_TITLE=81002370&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=PRIMARY_HERO_IMAGE" target="_blank" style="color:inherit;"> <img alt="Cobra Kai" src="https://dnm.nflximg.net/api/v6/xFfyFaoj_Zj40FoyC-vYA2OAY0w/AAAAC6r_H273RWd-tnFkFZCCYuE3UUbS23NV1yyqST9UDhTAhvvJXmNzAiycyv_g_mvZPwqapXyCDlkEQ-vuAfB-4XxzZ56TAwFNBzJF8CksKGs4SOZgL_c9ERtrGWrQPce0GQCJfEduQZkeNXyTxmWnoLP9oPxa5wiDvmKRTnSX7Mh9DEn0Qe914cbuqmiK6-wV0oGn49BL.jpg?r=0d6" width="460" border="0" style="border-radius:8px 8px 0px 0px;box-shadow:none; max-width: 460px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="gem-module-top-picks-cell-inner-table" align="center" width="100%" bgcolor="#000000" style="border-radius:0px 0px 8px 8px;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="gem-module-top-picks-body-cell-v2 inner-padding" style="padding-left:20px;padding-right:20px;padding-top:28px;padding-bottom:28px;">
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-h4" align="left" style="color:#FFFFFF;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;"> Cobra Kai </td>
                                                </tr>
                                                <tr>
                                                  <td class="gem-p2 metaData" align="left" style="color:#221F1F;padding-top:12px;line-height:28px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:12px;line-height:15px;letter-spacing:-0.12px;"> <span class="gem-element-round-container" style="border:1px solid #5C940D;color:#F5F5F1;background-color:#5C940D;padding:2px 4px 2px 4px;border-radius:4px;">99% Match</span> <span class="gem-element-round-container" style="border:1px solid #434344;color:#F5F5F1;background-color:#434344;padding:2px 4px 2px 4px;border-radius:4px;">2020</span> <span class="gem-element-round-container" style="border:1px solid #434344;color:#F5F5F1;background-color:#434344;padding:2px 4px 2px 4px;border-radius:4px;">TV-14</span> <span class="gem-element-round-container" style="border:1px solid #434344;color:#F5F5F1;background-color:#434344;padding:2px 4px 2px 4px;border-radius:4px;">Series</span> <span class="gem-element-round-container" style="border:1px solid #434344;color:#F5F5F1;background-color:#434344;padding:2px 4px 2px 4px;border-radius:4px;">2 Seasons </span> </td>
                                                </tr>
                                                <tr>
                                                  <td class="gem-h5" align="left" style="color:#F5F5F1;padding-top:12px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;"> Rousing <span class="marker" style="color:#E50914;padding:0px 7px 0px 7px;">•</span> Heartfelt <span class="marker" style="color:#E50914;padding:0px 7px 0px 7px;">•</span> Exciting </td>
                                                </tr>
                                                <tr>
                                                  <td class="gem-p1" align="left" style="color:#F5F5F1;padding-top:12px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;"> Decades after the tournament that changed their lives, the rivalry between Johnny and Daniel reignites in this sequel to the "Karate Kid" films.&nbsp;&nbsp; <a href="https://www.netflix.com/title/81002370?trkid=13710079&amp;MSG_TITLE=81002370&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=PRIMARY_MORE_INFO" style="color:#F5F5F1;text-decoration:underline;color:inherit;">More&nbsp;Info</a> </td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <table class="gem-component-lang-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="_none" style="padding-top:20px;" align="center">
                                                            <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="49%">
                                                                    <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="https://www.netflix.com/title/81002370?trkid=13710079&amp;MSG_TITLE=81002370&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=EVIDENCE_STORY" target="_blank" style="color:inherit;"> <img alt="Cobra Kai" src="https://dnm.nflximg.net/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABTO3TRfXskoSg2_0794UdClt6fCO_DmLKJlvjwuaBkz64xtAIMgNj1Aac_d8lRuo_OTR482NaZDFXa-hyqux8d3WWP4Y.jpg?r=ccd" width="208" border="0" style="border-radius:4px;box-shadow:none; max-width: 208px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td width="2%">&nbsp;</td>
                                                                  <td width="49%">
                                                                    <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="https://www.netflix.com/title/81002370?trkid=13710079&amp;MSG_TITLE=81002370&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=EVIDENCE_STORY" target="_blank" style="color:inherit;"> <img alt="Cobra Kai" src="https://dnm.nflximg.net/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABX2WGQVeIQMeW7PXba8KKKGBksRDoUjqIye6Aoy43oLa8mOWn8rhsIFP21h-MOSzftDWdiSdHFaEbmuK9_SIH6p38EaD.jpg?r=583" width="208" border="0" style="border-radius:4px;box-shadow:none; max-width: 208px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <table class="gem-component-lang-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="_none" style="padding-top:20px;" align="center">
                                                            <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="gem-h5" align="left" style="color: #808080;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;"> Cast </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="gem-p1" align="left" style="color:#F5F5F1;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;"> Ralph Macchio,&nbsp;William Zabka,&nbsp;Xolo Maridueña,&nbsp;Martin Kove,&nbsp;Mary Mouser,&nbsp;Tanner Buchanan </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="gem-p1" align="left" style="color:#F5F5F1;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;">
                                                    <table class="gem-component-lang-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="_none" style="padding-top:20px;" align="center">
                                                            <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="gem-h5" align="left" style="color: #808080;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;" colspan="3"> Language </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="gem-h5" align="left" style="color:#F5F5F1;padding-top:4px;font-size:12px !important;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;" width="33%"> PRIMARY </td>
                                                                  <td class="gem-h5" align="left" style="color:#F5F5F1;padding-top:4px;font-size:12px !important;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;" width="33%"> SUBTITLES </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="gem-p1" align="left" style="color:#F5F5F1;padding-top:4px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;" width="33%"> English </td>
                                                                  <td class="gem-p1" align="left" style="color:#F5F5F1;padding-top:4px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;" width="33%"> <img class="image-icon-checkWhite" src="https://assets.nflxext.com/us/email/gem/icons/icon_check_white.png" height="10" border="0" style="display:inline;height:10px;vertical-align:middle;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;">&nbsp;&nbsp;&nbsp;English </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left">
                                                    <table class="gem-component-evidence-cards-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td class="_none" style="padding-top:28px;" align="center">
                                                            <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td width="50" align="left" class="gem-component-evidence-cards-image-cell-v2">
                                                                    <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <img src="https://dnm.nflximg.net/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAC8iRzpxiqq2VF8deH01_wBY9SsHwWq5JUYh3BFz0Gai7Kbb1OFi-mTARvhAY1VieBV25TtsmF1eF1yatvYIptrmWKg.png?r=e7e" width="50" border="0" style="border-radius:4px;box-shadow:none; max-width: 50px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td class="gem-p1" align="left" style="color:#ffffff;padding-left:12px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;"> William Zabka and Ralph Macchio reprise their roles in this Emmy-nominated sequel to the hit "Karate Kid" films. </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="gem-dual-buttons-table " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="gem-dual-buttons-outer-cell _none" style="padding-top:36px;" align="center">
                                                    <table class="gem-dual-buttons-table " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td width="48%">
                                                            <table class="gem-dual-buttons shell-1 " bgcolor="#e50914" style="border:solid 2px #e50914;border-radius:4px;text-decoration:none;width:100%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="gem-h5 gem-button-copy" style="color:#F5F5F1;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;" align="center" height="42"> <a href="https://www.netflix.com/watch/81002370?trkid=13710079&amp;MSG_TITLE=81002370&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=PRIMARY_PLAY_CTA" style="color:#F5F5F1;text-decoration:none;color:inherit;text-align:center;display:inline-block;"> <img class="image-icon-play" src="https://assets.nflxext.com/us/email/gem/icons/icon_play_white.png" height="11" border="0" style="display:inline;height:11px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">&nbsp;Play </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                          <td width="3%"> <img src="https://assets.nflxext.com/us/email/spacer.gif" width="3%" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;"> </td>
                                                          <td width="48%">
                                                            <table class="gem-dual-buttons shell-2 " bgcolor="#333333" style="border:solid 2px #333333;border-radius:4px;text-decoration:none;width:100%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="gem-h5 gem-button-copy" style="color:#F5F5F1;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;" align="center" height="42"> <a href="https://www.netflix.com/add/81002370?msg_token=EQIAmQABAYEAbmNpvBYEwUo1xClO72CCh7OL3txvz9Uh0Un01GDTdQWRjP%2B8HcT23zynlHyOA4WRjZ1ipnbDNktvmAW0d2YLi9Mdrkl%2B1MG4b6oZ0YlxvdsyMjHSvooSgriG%2F67VIpZ%2BxmIY6hBvfiUgqklCpUbPwMjJwWQA1q49Lwf0SmHn8Orh96SL4dx2iRSrqXqsGgiQOpG%2FygkvOh6IwPG%2FFKeStxTSZtbc6DuymF9fa7tFuX7HYFyKyAYTCuiG%2FTNToWr07JmPFQUSOGP7eanLqPoWQv83Ed6aL5OO%2FoFsC%2FwVS%2FjuTbnxy8q6j9HzhrQNpcY%2FhGPDvHeRgsSve%2F8nP0lVUATvp2s%3D&amp;trkid=13710079&amp;MSG_TITLE=81002370&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=PRIMARY_ADD_CTA" style="color:#F5F5F1;text-decoration:none;color:inherit;text-align:center;display:inline-block;"> + My List </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <table class="gem-component-evidence-trailer-table" align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                              <tbody>
                                                <tr>
                                                  <td class="_none" style="padding-top:28px;" align="center">
                                                    <table width="100%" bgcolor="#000000" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table class="gem-component-image " width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="gem-component-image-cell _none" align="center" style="padding-top:0px;"> <a href="https://www.netflix.com/watch/81307160?trkid=13710079&amp;MSG_TITLE=81307160&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=TRAILER_IMAGE" target="_blank" style="color:inherit;"> <img alt="Season 2 Trailer: Cobra Kai" src="https://dnm.nflximg.net/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAACweqeb_kv7WEcPiRzWtJZMzJMJ-qrjTSH6JGYSqJFsvl480IhjXuFkBJwpb4JcpSiwhY5NtG6HJPmmyccLNaLEVIcGno9yIwlsy2OTdd8rONd-QEfg.jpg?r=983" width="420" border="0" style="border-radius:4px;box-shadow:none; max-width: 420px;display:block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <td>
                                                            <table class="gem-single-button-shell button-mobile-flex " width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="gem-single-button button-1-shell _none" style="padding-top:16px;" align="center">
                                                                    <table class="gem-single-button button-1-table " cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td class="gem-single-button button-1-text gem-h5 button-text-light" style="background-color: #414141; border:solid 1px #414141;color:rgb(255, 255, 255);font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;-webkit-border-radius:4px;border-radius:4px;text-decoration:none;text-align:center;padding:13px 0 13px 0;width:100%;"> <a class="gem-single-button gem-filled-button-a button-text-light gem-h5" href="https://www.netflix.com/watch/81307160?trkid=13710079&amp;MSG_TITLE=81307160&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=TRAILER_CTA" style="text-decoration:none;display:block;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;color:inherit;color:rgb(255, 255, 255);"><span class="playIcon"><img class="image-icon-play" src="https://assets.nflxext.com/us/email/gem/icons/icon_play_white.png" height="11" border="0" style="display:inline;height:11px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;">&nbsp;&nbsp;&nbsp;</span>Play Trailer</a> </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="gem-copy gem-h4 content-padding" align="left" style="padding-top:20px; color:#000000;padding-left:20px;padding-right:20px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;"> Recently Added </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-1 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End Spacer -->
                    <table id="gem-title-row-table-table" class="gem-title-row-table-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-title-row-td content-padding" style="padding-left:20px;padding-right:20px;">
                            <table class="gem-title-row-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="gem-title-row "> <a href="https://www.netflix.com/title/80057918?trkid=13710079&amp;MSG_TITLE=80057918&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=TITLE_ROW_1_BOX_0" style="color:inherit;"> <img alt="Lucifer" src="https://dnm.nflximg.net/api/v6/evlCitJPPCVCry0BZlEFb5-QjKc/AAAACwfo2qKWEd_7eiBQdzNhhcPWHG86UlmnvLbADKeTfhZ__mqXy067lZu6oAzSRKLw_FY2Kge6qtYpHhfPG3FE4x7-jLEivYbFSRvuzSmlTggeUfbHqMOO97QJNV4Roc2rDUc5NKlXmqehyDFGzfiGI4cfAesfCSg.jpg?r=ae7" width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                  <td class="gem-title-row-spacer  " width="6"> &nbsp; </td>
                                  <td class="gem-title-row "> <a href="https://www.netflix.com/title/80050063?trkid=13710079&amp;MSG_TITLE=80050063&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=TITLE_ROW_1_BOX_1" style="color:inherit;"> <img alt="The Seven Deadly Sins" src="https://dnm.nflximg.net/api/v6/evlCitJPPCVCry0BZlEFb5-QjKc/AAAAC9pxECjklVJ1REi9R8IB2NIxbJ8CjsCkxa6vRhLHziZp8r3ALBcjgM0ecjF26Cvey7Zr_9utHj-oEKi8LJrldOw3spiR_a3709CDQam78Sqm_He8-NnYWj3CpoqkLwj7XMGtWOiWjI7zZgtu2aVQYqsAIObQ7WI.jpg?r=6c9" width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                  <td class="gem-title-row-spacer  " width="6"> &nbsp; </td>
                                  <td class="gem-title-row "> <a href="https://www.netflix.com/title/80027563?trkid=13710079&amp;MSG_TITLE=80027563&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=TITLE_ROW_1_BOX_2" style="color:inherit;"> <img alt="The Legend of Korra" src="https://dnm.nflximg.net/api/v6/evlCitJPPCVCry0BZlEFb5-QjKc/AAAAC_qO4QzUoBXJvvwexsej1yO2zEREQ4BruUto94jjltyTw7YAp02xTln6X2Z10nulkwXdS9gFLHHbwAkyIIFFB8AQgtPG.jpg?r=bcf" width="149.3333333333" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gem-copy-table " align="left" style="width:100%;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="gem-copy gem-h4 content-padding" align="left" style="padding-top:20px; color:#000000;padding-left:20px;padding-right:20px;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:18px;line-height:22px;letter-spacing:-0.35px;"> More for Smiles Davis </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-2 spacer" style="padding: 8px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End Spacer -->
                    <table id="gem-title-row-table-table" class="gem-title-row-table-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-title-row-td content-padding" style="padding-left:20px;padding-right:20px;">
                            <table class="gem-title-row-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="gem-title-row "> <a href="https://www.netflix.com/title/81019087?trkid=13710079&amp;MSG_TITLE=81019087&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=TITLE_ROW_2_BOX_0" style="color:inherit;"> <img alt="High Score" src="https://dnm.nflximg.net/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAC1M2rJCZl07TAO7bvK_ikzINtHyb1bPR_j7QyNQ7vcIyFBJWYoZn1aA6oygB048Jb4tjjyGQJmDT7CkSdHKaoir8M6U.jpg?r=2ac" width="227" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                  <td class="gem-title-row-spacer  " width="6"> &nbsp; </td>
                                  <td class="gem-title-row "> <a href="https://www.netflix.com/title/80199393?trkid=13710079&amp;MSG_TITLE=80199393&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=TITLE_ROW_2_BOX_1" style="color:inherit;"> <img alt="Cursed" src="https://dnm.nflximg.net/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAC4t4j9HZzPAITHyTVJYifoosknnokpLbPd8QrGtkrPQwZnhQKUbVaoiuBC9898u_fx7_XEDnC-InBYt4oV3zyWsSLvU.jpg?r=1a6" width="227" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- Spacer -->
                    <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="spacer-3 spacer" style="padding: 6px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                        </tr>
                      </tbody>
                    </table>

                    <!-- End Spacer -->
                    <table id="gem-title-row-table-table" class="gem-title-row-table-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-title-row-td content-padding" style="padding-left:20px;padding-right:20px;">
                            <table class="gem-title-row-table" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="gem-title-row "> <a href="https://www.netflix.com/title/81249660?trkid=13710079&amp;MSG_TITLE=81249660&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=TITLE_ROW_2_BOX_2" style="color:inherit;"> <img alt="Street Food: Latin America" src="https://dnm.nflximg.net/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAACx--7xIwcXmJxAtuJlOEVsm0r0nGGxepEVCKykw1tWQOChHT7nFJCrow0Wms8Cc7FeAFh-PbH5-Z4yZAvQAlg3E2NKg.jpg?r=1f3" width="227" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                  <td class="gem-title-row-spacer  " width="6"> &nbsp; </td>
                                  <td class="gem-title-row "> <a href="https://www.netflix.com/title/81038963?trkid=13710079&amp;MSG_TITLE=81038963&amp;lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=TITLE_ROW_2_BOX_3" style="color:inherit;"> <img alt="The Old Guard" src="https://dnm.nflximg.net/api/v6/Z-WHgqd_TeJxSuha8aZ5WpyLcX8/AAAAC-mzLAy4k46K0CDIzZYGfMlw-GZzDmQ-R-2TlitkUZh5IZmE0SwobLJJL1fo4TDxKxkVhTqr2u52OhW7SedZlXQVTdA.jpg?r=ab7" width="227" style="border-collapse:collapse;display:block;border-radius:8px;-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="gem-single-button-shell button-mobile-flex " width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="gem-single-button button-1-shell content-padding" style="padding-top:20px;padding-left:20px;padding-right:20px;" align="center">
                            <table class="gem-single-button button-1-table " cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;width:100%;">
                              <tbody>
                                <tr>
                                  <td class="gem-single-button button-1-text gem-h5 button-text-light" style="background-color: #e50914; border:solid 1px #e50914;color:rgb(255, 255, 255);font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;-webkit-border-radius:4px;border-radius:4px;text-decoration:none;text-align:center;padding:13px 0 13px 0;width:100%;"> <a class="gem-single-button gem-filled-button-a button-text-light gem-h5" href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=URL_HOME_2" style="text-decoration:none;display:block;font-family:NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:700;font-size:14px;line-height:17px;letter-spacing:-0.2px;color:inherit;color:rgb(255, 255, 255);">View All TV Shows &amp; Movies</a> </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="gem-footer" class="gem-footer mobile-100w" bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                      <tbody>
                        <tr>
                          <td class="content-padding" style="padding-top:40px;padding-left:20px;padding-right:20px;">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="icon" width="1%" valign="top" style="padding-right:22px;"> <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=URL_HOME_3" target="_blank" style="color:inherit;"> <img alt="Netflix" src="https://assets.nflxext.com/us/email/gem/nflx.png" width="24" border="0" style="-ms-interpolation-mode:bicubic;border:none;outline:none;border-collapse:collapse;border-style:none;"> </a> </td>
                                  <td>
                                    <table class="footer-shell" width="100%" valign="top" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                                      <tbody>
                                        <tr>
                                          <td class="gem-p1 questions" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;font-size:14px;line-height:18px;letter-spacing:-0.25px;color:rgb(169, 166, 166);"> Questions? Call 1-844-505-2993 </td>
                                        </tr>
                                        <tr>
                                          <td class="gem-legal address" style="font-size:11px;line-height:14px;letter-spacing:-0.1px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;color:rgb(169, 166, 166);text-decoration:none;cursor:text;color:rgb(169, 166, 166);padding-bottom:20px;"> <span class="hide-link" style="text-decoration:none;cursor:text;color:rgb(169, 166, 166);"><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=URL_HOME_4" style="text-decoration:none;cursor:text;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">100 Winchester Circle, Los Gatos, CA 95032, U.S.A.</a></span> </td>
                                        </tr>
                                        <tr>
                                          <td class="footer-links" style="padding-bottom:20px;color:rgb(169, 166, 166);"> <a class="footer-link nowrap" href="#" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Unsubscribe</a><br><a class="footer-link nowrap" href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=URL_TERMS" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Terms of Use</a><br><a class="footer-link nowrap" href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=URL_PRIVACY" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Privacy</a><br><a class="footer-link nowrap" href="https://help.netflix.com/help?lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=URL_HELP_4" style="font-family:NetflixSans-Medium, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:500;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-size:12px;line-height:20px;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">Help Center</a> </td>
                                        </tr>
                                        <tr>
                                          <td class="gem-legal mail-to" style="font-size:11px;line-height:14px;letter-spacing:-0.1px;font-family:NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif;font-weight:300;color:rgb(169, 166, 166);"> This message was mailed to <span class="hide-link" style="text-decoration:none;cursor:text;color:rgb(169, 166, 166);"><a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=URL_HOME_5" style="text-decoration:none;cursor:text;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">[hello@SmilesDavis.yeah]</a></span> by Netflix as part of your Netflix&nbsp;membership.<br> SRC: <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=023DC743240E7ACFB86BA3E43987ED3464555935&amp;lkid=URL_HELP_6" class="footer-no-link hide-link" style="text-decoration:none;cursor:text;text-decoration:underline;color:rgb(169, 166, 166);color:inherit;">12184_30836_6_en_US</a> </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- Spacer -->
                            <table width="100%" class="" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;">
                              <tbody>
                                <tr>
                                  <td class="spacer-5 spacer" style="padding: 40px 0 0 0;font-size:0;line-height:0;"> &nbsp; </td>
                                </tr>
                              </tbody>
                            </table>

                            <!-- End Spacer -->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

    <!-- Fix for Gmail on iOS -->
    <div class="mobile-hide-max gmail-fix-no-inline" style="white-space:nowrap; font:15px courier; line-height:0;">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
